<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <style>
        body{
            background-image: url("../../img/Desktop-Backgrounds-Hd.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            
        }
        #heading{
            font-size: 110px;
            margin-left: 5%;
            color: cadetblue;
            border-bottom: white solid;
            border-right: white solid;
            border-radius: 75px;
        }
        #heading a{
            text-decoration-line: none;
            text-decoration-color: cadetblue;            
        }
        #who-are-you{
            color: cornsilk;
            font-size: 45px;
            text-align: center;
        }
        .btn{
            padding: 40px;            
            padding-right: 60px;
            padding-left: 60px;
            font-size: 25px;
            border-radius: 20px;
        }
        .container{
            text-align: center;
            margin-top: 50px;
        }
        #text{
            border: rgb(160, 144, 144) solid;
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 15px;
        }
        p{
            color: violet;
        }
        ul{
            display: inline;
        }
        li{
            float: right;            
        }
        
    </style>
</head>
<body>
    <header class="row">
        <h1 id="heading"><a href="index.html">DM Farm Service</a></h1>
    </header>
    <div class="container">
        <a href="record-new-items.php" class="btn"><button type="button" class="btn btn-primary">Record New Items</button></a>
        <a href="record-saled-items.php" class="btn"><button type="button" class="btn btn-primary">Record Sold Items</button></a>       
    </div>
    

    <script src="../../jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>


